# TestAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassessment/model/request/: RequestBodyLogin.kt
app/src/main/java/com/example/testassessment/model/response/: ResponseAllGenre.kt  ResponseDetailMovie.kt  ResponseGuestSession.kt  ResponseLoginSession.kt  ResponseMovieByGenre.kt  ResponseReviewMovie.kt  ResponseTokenLogin.kt  ResponseTrailerMovie.kt
app/src/main/java/com/example/testassessment/model/room/: DataClassFavoriteDao.kt  OperationRoomDao.kt  RepoRoomDao.kt  RoomDao.kt  RoomInjection.kt
app/src/main/java/com/example/testassessment/screen/genre/: ActivityListGenre.kt  AdapterListGenre.kt
app/src/main/java/com/example/testassessment/screen/home/: MainActivity.kt
app/src/main/java/com/example/testassessment/screen/movie/: ActivityListMovie.kt  AdapterListMovie.kt
app/src/main/java/com/example/testassessment/screen/movie/detail/: ActivityDetailMovies.kt  AdapterListReview.kt  AdapterListTrailer.kt
app/src/main/java/com/example/testassessment/screen/movie/favorite/: ActivityListFavMovie.kt  AdapterListFavorite.kt  ViewModelFavMovie.kt
app/src/main/java/com/example/testassessment/screen/ui/: CustomToolbar.kt
app/src/main/java/com/example/testassessment/util/: AdapterLoadMoreData.kt  ApiModule.kt  ApiServices.kt  Constants.kt  MyApps.kt  Repository.kt  ViewModelMovie.kt
app/src/main/java/com/example/testassessment/util/source/: MoviesPagingSource.kt  NoDataException.kt  ReviewPagingSource.kt
app/src/main/res/drawable/: bg_genre.xml  bg_movie.xml  ic_not_found.xml  ic_start_gold.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_list_favorite_movie.xml  activity_list_genre.xml  activity_list_movie.xml  activity_main.xml  custom_toolbar.xml  item_list_genre.xml  item_list_genre_movie.xml  item_list_movie.xml  item_list_reviews.xml  item_trailer.xml  layout_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
